#
# setup for this current location: `/path/to/spss` directory
#

# Location to base php binary to be used
PHP_BIN=`which php8.0`

# Location to the spss root folder e.g.:
# BASEDIR='/home/user/workspace/spss'
# default when execution from here: ".": BASEDIR=`pwd`
BASEDIR=`pwd`

